VITE_SUPABASE_PROJECT_ID="vmfrjxodsgfjjigharxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZnJqeG9kc2dmamppZ2hhcnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTE1MzUsImV4cCI6MjA3NzI4NzUzNX0.nYUHnoUyxiAF6qUkAHPW9BLXPbmnCfHc6q1eyYj1peU"
VITE_SUPABASE_URL="https://vmfrjxodsgfjjigharxm.supabase.co"
